<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Utilities/util.js"></script>
    <script src="models/Bookshelf.js"></script>
    <script src="models/clients.js"></script>
    <script src="models/rent-report.js"></script>
    <script src="controllers/library.js"></script>
    <script src="libapp.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body{
        background-color: rgb(163, 197, 211);
        }
    </style>   
    <title>Admin page</title>
</head>
<body>
    
    <div class="container bg-light rounded" >
        <div class="row bg-info rounded" >
             <div class="col" >
                 <h1 class="text-center text-light" >Administration page</h1>
             </div>
        </div>
        <div class=row>
            <div class="col-4 mt-5">
                <nav class="nav flex-column">
                    <a class="nav-link active" href="#" onclick="return library.showClients()">View/add users</a>
                    <a class="nav-link active" href="#" onclick="return library.showAllBooksAdmin()">View/add books</a>
                    <a class="nav-link active" href="index.html"  >Exit administration page</a>
                  </nav>
            </div>
            <div class="col mt-5">
                <h5 class="text-warning" id="info">Please choose the option from the menu</h5>
                <div >
                    <table class="table  table-striped">
                       
                        <tbody id="table"> </tbody></table>
                </div>
            </div>
        </div>
        <div class="row" >
            <div class="col-3"> <img src=img\admin.png class="img-fluid" alt="logo"></div>
           
        </div>
        </div>
    
</body>
</html>