<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Utilities/util.js"></script>
<script src="models/Bookshelf.js"></script>
<script src="models/clients.js"></script>
<script src="models/rent-report.js"></script>
<script src="controllers/library.js"></script>
<script src="libapp.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
    body{font-family:"Brush Script MT", cursive; 
    color:rgb(110, 139, 202);
    background-color: rgb(163, 197, 211);
    background-image: url(img/wel-logo.png);
    background-repeat: no-repeat; 
    height: auto;
    background-position:  center 20px;}
</style>   
<title>Welcome to the library!</title>
</head>
<body>
    <div class="container" >
        <div class="row mt-5" >
             <div class="col" >
                 <h1 class="text-center" >Welcome to the library</h1>
             </div>
        </div>
        <div class="row mt-5"  >
            <div class="col text-center" >
                <h3>Please enter your Username</h3>
                <form onsubmit="return setAction(this)">
                    <div class="form-group">
                    <label for="username">Username:</label><br>
                    <input type="text" id="username" name="Username"><br>
                    </div>
                    <input type="submit" value="Enter library" >
                  </form> 
            </div>
           
       </div>
        
       </div>
       <div  style="position: absolute; bottom: 10px; background-color: rgb(168, 104, 109)">Try  Username: Andrei  to see user page and Username: aDMin to see Admin page</div> 
    
</body>
<footer>
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</footer>
</html>