<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Utilities/util.js"></script>
    <script src="models/Bookshelf.js"></script>
    <script src="models/clients.js"></script>
    <script src="models/rent-report.js"></script>
    <script src="controllers/library.js"></script>
    <script src="libapp.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>User page</title>
    <style>
        body{
        background-color: rgb(163, 197, 211);
        }
    </style>   
</head>
<body onload="inputName(); library.showMyBooks(localStorage.id)">
    
    <div class="container bg-light rounded" >
        <div class="row bg-info rounded" >
             <div class="col" >
                 <h1 class="text-center text-light" >Hi,  <span id="user"></span>, welcome back!</h1>
             </div>
        </div>
        <div class=row>
            <div class="col-4 mt-5">
                <nav class="nav flex-column">
                    <a class="nav-link active" href="#" onclick="return library.showMyBooks(localStorage.id);">My books</a>
                    <a class="nav-link active" href="#" onclick="return library.showAllBooks();">Borrow a new book</a>
                    <a class="nav-link active" href="#" onclick="return library.showReport();">History</a>
                    <a class="nav-link active" href="index.html" >Exit</a>
                  </nav>
            </div>
            <div class="col mt-5">
                <h5 class="text-warning" id="info"></h5>
                <div >
                    <table class="table  table-striped">
                       
                        <tbody id="table"> </tbody></table>
                </div>
            </div>
        </div>
        <div class="row" >
            <div class="col-3"> <img src=img\userpage.png class="img-fluid" alt="logo"></div>
           
        </div>
        </div>
    
</body>
</html>